/*
Flaticon icon font: Flaticon
Creation date: 01/09/2016 11:10
*/

@font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.eot");
    src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Flaticon.woff") format("woff"),
        url("../fonts/Flaticon.ttf") format("truetype"),
        url("../fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}

.flaticon-bell:before { content: "\f100"; }
.flaticon-bell-1:before { content: "\f101"; }
.flaticon-business:before { content: "\f102"; }
.flaticon-clothes-tag:before { content: "\f103"; }
.flaticon-combo-chart:before { content: "\f104"; }
.flaticon-dollar-analysis-bars-chart:before { content: "\f105"; }
.flaticon-dollar-coins:before { content: "\f106"; }
.flaticon-full-items-inside-a-shopping-bag:before { content: "\f107"; }
.flaticon-mail:before { content: "\f108"; }
.flaticon-mail-1:before { content: "\f109"; }
.flaticon-mail-2:before { content: "\f10a"; }
.flaticon-profits:before { content: "\f10b"; }
.flaticon-rating:before { content: "\f10c"; }
.flaticon-settings:before { content: "\f10d"; }
.flaticon-settings-1:before { content: "\f10e"; }
.flaticon-settings-2:before { content: "\f10f"; }
.flaticon-up-arrow:before { content: "\f110"; }
.flaticon-users:before { content: "\f111"; }